.form
  =simple_form_for @recipe, html: {multipart: true, class: 'form-horizontal' } do |f|
    -if @recipe.errors.any?  
      #errors
        p 
          |
            =pluralize @recipe.errors.count, "Error"
            prevented this recipe from saving
            ul
              -@recipe.errors.full_messages.each do |msg|
                li= msg
    .control-panel  
      =f.input :title, input_html: {class: 'form-control'}
      =f.input :description, input_html: {class: 'form-control'}
      =f.input :image, input_html: {class: 'form-control'}
      .nested-forms  
        .row
          .col-md-5.nested-form
            h3 Ingredients
            #ingredients
              =f.simple_fields_for :ingredients do |ingredient|
                =render 'ingredient_fields', f: ingredient
              .links
                =link_to_add_association "Add Ingredient", f, :ingredients, class:"form-button btn btn-default"
                
          .col-md-2    
          .col-md-5.nested-form
            h3 Directions
            #directions
              =f.simple_fields_for :directions do |direction|
                =render 'direction_fields', f: direction
              .links.col-md-6
                =link_to_add_association "Add Step", f, :directions, class:"form-button btn btn-default"
                
      =f.button :submit, class: 'btn btn-primary'
    
