.index-container.clearfix
  -@recipes.each_slice(3) do |recipes|
    .index.row
      -recipes.each do |recipe|
        
        .col-sm-12.col-md-4[id="n-#{recipe.id}"]
          .thumbnail
            =link_to recipe do
              .image-wrapper
                = image_tag recipe.image.url(:medium)
              .caption
                h2.title= recipe.title
              
                p.recipe-description[id="description-n-#{recipe.id}"]
                  =recipe.description

  .pagination-container
    = will_paginate @recipes, previous_label: "< Newer", next_label:"Older >", inner_window: 1, outer_window: 0, renderer: BootstrapPagination::Rails
